# From: http://www.ulduzsoft.com/2012/01/creating-a-certificate-authority-and-signing-the-ssl-certificates-using-openssl/
[ ca ]
default_ca = os3ca

[ os3ca ]
#
# WARNING: if you change that, change the default_keyfile in the [req] section below too
# Where everything is kept
dir = ./CA

# Where the issued certs are kept
certs = $dir

# Where the issued crl are kept
crl_dir = $dir/crl

# database index file
database = $dir/index.txt

# default place for new certs
new_certs_dir = $dir

#
# The CA certificate
certificate = $dir/cacert.pem

# The current serial number
serial = $dir/serial

# The current CRL
crl = $dir/crl/crl.pem

# WARNING: if you change that, change the default_keyfile in the [req] section below too
# The private key
private_key = $dir/cakey.pem

# private random number file
RANDFILE = $dir/.rand

# The extentions to add to the cert
x509_extensions = usr_cert

# how long to certify for
default_days = 7305

# how long before next CRL
default_crl_days= 7305

# which message digest to use
default_md = sha256

# keep passed DN ordering
preserve = no

# Section names
policy = os3policy
x509_extensions = certificate_extensions

[ os3policy ]
# Use the supplied information
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ certificate_extensions ]
# The signed certificate cannot be used as CA
basicConstraints = CA:false

[ req ]
# same as private_key
default_keyfile = ./CA/key.pem

# Which hash to use
default_md = sha256

# No prompts
prompt = no

# This is for CA
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
string_mask = utf8only
basicConstraints = CA:true
distinguished_name = root_ca_distinguished_name
x509_extensions = root_ca_extensions

[ root_ca_distinguished_name ]
# EDIT THOSE
commonName = maintenance.test CA
stateOrProvinceName = CA
countryName = US
emailAddress = ca@maintenance.test
organizationName = maintenance.test Certification Authority

[ root_ca_extensions ]
basicConstraints = CA:true
